{"schema":"1.0","details":{"displayName":"Universal Passport Reminder on Teams","description":"Universal Passportの課題・テスト情報を、Microsoft Teamsに自動で通知します。締切前にリマインドされることで、提出忘れや確認漏れを防げます。\n\nAutomatically receive assignment and test notifications from Universal Passport in Microsoft Teams. Stay reminded before deadlines and never miss a task.","createdTime":"2025-06-22T16:40:51.3183563Z","packageTelemetryId":"65576672-7d27-4d1c-b01b-9a651bd22bdb","creator":"N/A","sourceEnvironment":"Kyoto Tachibana University of Students"},"resources":{"c62dea8e-22fe-4b47-838c-5e1bd3807db4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Universal Passport Reminder on Teams","comment":"この項目の操作は必要ありません"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8690cfd5-ea6e-4dce-9d9a-a3e7c0d0fe46","25be8998-3179-48ec-bb41-32e1ec9aa294","d7af5c1d-54fc-4328-b392-0a1b6b46fdf8","b9d58416-7757-4823-b877-3683f6581953","da14379b-0aa0-4f9a-9e4b-5d286a52b63b","58d58807-212e-42d1-9d1b-b7163ecb9ac6"]},"8690cfd5-ea6e-4dce-9d9a-a3e7c0d0fe46":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25be8998-3179-48ec-bb41-32e1ec9aa294":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a601023361@st.tachibana-u.ac.jp","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png","comment":"「インポート時に選択する」より大学アカウントを選択する"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8690cfd5-ea6e-4dce-9d9a-a3e7c0d0fe46"]},"d7af5c1d-54fc-4328-b392-0a1b6b46fdf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9d58416-7757-4823-b877-3683f6581953":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a601023361@st.tachibana-u.ac.jp","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/teams/icon.png","comment":"「インポート時に選択する」より大学アカウントを選択する"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7af5c1d-54fc-4328-b392-0a1b6b46fdf8"]},"da14379b-0aa0-4f9a-9e4b-5d286a52b63b":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58d58807-212e-42d1-9d1b-b7163ecb9ac6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/conversionservice/icon.png","comment":"「インポート時に選択する」より大学アカウントを選択する"},"configurableBy":"User","hierarchy":"Child","dependsOn":["da14379b-0aa0-4f9a-9e4b-5d286a52b63b"]}}}